:root{
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#FFC107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisClaro:#DFe9fe;
}
html {
    font-size:62,5%
}
body {
    font: size 16px; /* 1rem-10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100%);
}
.boton{
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 2rem;
    color:var(--blanco);
    font-weight: 700;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: .5rem;
    border: none;
    width: 80%;
    text-align: center;
}
@media (min-width: 780px){
    .boton{
        width: auto;
    }

}
.titulo{

    font-size: 3.8rem;
}
.titulo span{
    font-size: 2rem;
}
.titulo2 span {
    font-size: 4rem;
}
span{
    font-size: 1rem;
}
h1,h2,h3{
    text-align: center;
}

.sombra{
    background-color: var(--blanco);
    box-shadow: 1px -2px 8px -1px rgba(87,86,87,0.57);
    padding: 2rem;
    border-radius: 1rem;
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secundario);
}

@media (min-width:768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.contenedor1{
    /*width:120rem*/
    max-width: 120rem;
    margin: 0 auto;
}
.contenedor{
    max-width: 100rem;
    margin: auto;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal a{
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    font-weight: 700;
}

.navegacion-principal a:hover{
    text-decoration: none;
    color: var(--oscuro);
    background-color:var(--primario);
}

.hero{
    background-image: url(../IMG/hero.jpg);
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2{
    font-weight: 700;
    color: var(--blanco);
    font-size: 2rem;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top: 1rem;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}